
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.2)

2026-03-08T00:59:33.358Z  INFO 1 --- [           main] ru.itmo.pindesk.PinDeskApplication       : Starting PinDeskApplication v0.0.1-SNAPSHOT using Java 21.0.10 with PID 1 (/app/app.jar started by root in /app)
2026-03-08T00:59:33.363Z DEBUG 1 --- [           main] ru.itmo.pindesk.PinDeskApplication       : Running with Spring Boot v3.3.2, Spring v6.1.11
2026-03-08T00:59:33.363Z  INFO 1 --- [           main] ru.itmo.pindesk.PinDeskApplication       : No active profile set, falling back to 1 default profile: "default"
2026-03-08T00:59:34.698Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-08T00:59:34.775Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 66 ms. Found 5 JPA repository interfaces.
2026-03-08T00:59:35.569Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-08T00:59:35.590Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-08T00:59:35.590Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2026-03-08T00:59:35.627Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-08T00:59:35.629Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2160 ms
2026-03-08T00:59:35.705Z DEBUG 1 --- [           main] ru.itmo.pindesk.security.JwtAuthFilter   : Filter 'jwtAuthFilter' configured for use
2026-03-08T00:59:35.995Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-08T00:59:36.186Z  INFO 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@77aea
2026-03-08T00:59:36.188Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-08T00:59:36.232Z  INFO 1 --- [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:postgresql://db:5432/pin_desk (PostgreSQL 16.12)
2026-03-08T00:59:36.309Z  INFO 1 --- [           main] o.f.core.internal.command.DbValidate     : Successfully validated 13 migrations (execution time 00:00.054s)
2026-03-08T00:59:36.339Z  INFO 1 --- [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": 13
2026-03-08T00:59:36.343Z  INFO 1 --- [           main] o.f.core.internal.command.DbMigrate      : Schema "public" is up to date. No migration necessary.
2026-03-08T00:59:36.497Z  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-08T00:59:36.585Z  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2026-03-08T00:59:36.632Z  INFO 1 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-08T00:59:36.967Z  INFO 1 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-08T00:59:37.995Z  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-08T00:59:38.025Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-08T00:59:38.500Z  INFO 1 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-03-08T00:59:39.288Z  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-08T00:59:39.343Z  INFO 1 --- [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userRepositoryUserDetailsService
2026-03-08T00:59:40.270Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-03-08T00:59:40.283Z  INFO 1 --- [           main] ru.itmo.pindesk.PinDeskApplication       : Started PinDeskApplication in 7.534 seconds (process running for 8.54)
2026-03-08T00:59:51.430Z  INFO 1 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-03-08T00:59:51.431Z  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-03-08T00:59:51.433Z  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2026-03-08T01:00:02.380Z DEBUG 1 --- [nio-8080-exec-3] ru.itmo.pindesk.security.JwtAuthFilter   : Authorization header: present
2026-03-08T01:00:02.418Z DEBUG 1 --- [nio-8080-exec-3] ru.itmo.pindesk.security.JwtAuthFilter   : Parsed token for user: new@student.com, role: STUDENT
2026-03-08T01:00:02.420Z DEBUG 1 --- [nio-8080-exec-3] ru.itmo.pindesk.security.JwtAuthFilter   : Authentication set in SecurityContext
