backend  | 
backend  |   .   ____          _            __ _ _
backend  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
backend  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
backend  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
backend  |   '  |____| .__|_| |_|_| |_\__, | / / / /
backend  |  =========|_|==============|___/=/_/_/_/
backend  | 
backend  |  :: Spring Boot ::                (v3.3.2)
backend  | 
backend  | 2026-03-18T09:16:18.064Z  INFO 1 --- [           main] ru.itmo.pindesk.PinDeskApplication       : Starting PinDeskApplication v0.0.1-SNAPSHOT using Java 21.0.10 with PID 1 (/app/app.jar started by root in /app)
backend  | 2026-03-18T09:16:18.070Z DEBUG 1 --- [           main] ru.itmo.pindesk.PinDeskApplication       : Running with Spring Boot v3.3.2, Spring v6.1.11
backend  | 2026-03-18T09:16:18.071Z  INFO 1 --- [           main] ru.itmo.pindesk.PinDeskApplication       : No active profile set, falling back to 1 default profile: "default"
backend  | 2026-03-18T09:16:19.583Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
backend  | 2026-03-18T09:16:19.678Z  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 78 ms. Found 7 JPA repository interfaces.
backend  | 2026-03-18T09:16:20.554Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
backend  | 2026-03-18T09:16:20.586Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
backend  | 2026-03-18T09:16:20.587Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
backend  | 2026-03-18T09:16:20.625Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
backend  | 2026-03-18T09:16:20.626Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2441 ms
backend  | 2026-03-18T09:16:20.713Z DEBUG 1 --- [           main] ru.itmo.pindesk.security.JwtAuthFilter   : Filter 'jwtAuthFilter' configured for use
backend  | 2026-03-18T09:16:21.037Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
backend  | 2026-03-18T09:16:21.275Z  INFO 1 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6af78a48
backend  | 2026-03-18T09:16:21.278Z  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
backend  | 2026-03-18T09:16:21.319Z  INFO 1 --- [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:postgresql://db:5432/pin_desk (PostgreSQL 16.12)
backend  | 2026-03-18T09:16:21.389Z  INFO 1 --- [           main] o.f.core.internal.command.DbValidate     : Successfully validated 18 migrations (execution time 00:00.047s)
backend  | 2026-03-18T09:16:21.422Z  INFO 1 --- [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": 17
backend  | 2026-03-18T09:16:21.441Z  INFO 1 --- [           main] o.f.core.internal.command.DbMigrate      : Migrating schema "public" to version "18 - assign teacher to courses"
backend  | 2026-03-18T09:16:21.475Z  INFO 1 --- [           main] o.f.core.internal.command.DbMigrate      : Successfully applied 1 migration to schema "public", now at version v18 (execution time 00:00.014s)
backend  | 2026-03-18T09:16:21.586Z  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
backend  | 2026-03-18T09:16:21.669Z  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
backend  | 2026-03-18T09:16:21.717Z  INFO 1 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
backend  | 2026-03-18T09:16:22.091Z  INFO 1 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
backend  | 2026-03-18T09:16:23.229Z  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
backend  | 2026-03-18T09:16:23.270Z  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
backend  | 2026-03-18T09:16:23.707Z  INFO 1 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
backend  | 2026-03-18T09:16:24.584Z  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
backend  | 2026-03-18T09:16:24.633Z  INFO 1 --- [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userRepositoryUserDetailsService
backend  | 2026-03-18T09:16:25.654Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
backend  | 2026-03-18T09:16:25.666Z  INFO 1 --- [           main] ru.itmo.pindesk.PinDeskApplication       : Started PinDeskApplication in 8.376 seconds (process running for 9.488)
backend  | 2026-03-18T09:16:35.459Z  INFO 1 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
backend  | 2026-03-18T09:16:35.460Z  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
backend  | 2026-03-18T09:16:35.463Z  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
backend  | 2026-03-18T09:16:35.516Z DEBUG 1 --- [nio-8080-exec-1] ru.itmo.pindesk.security.JwtAuthFilter   : Authorization header: missing
backend  | 2026-03-18T09:16:35.516Z DEBUG 1 --- [nio-8080-exec-1] ru.itmo.pindesk.security.JwtAuthFilter   : No Bearer token found
backend  | 2026-03-18T09:16:35.662Z DEBUG 1 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
backend  |     /* SELECT
backend  |         m 
backend  |     FROM
backend  |         ChatMessage m 
backend  |     ORDER BY
backend  |         m.createdAt DESC */ select
backend  |             cm1_0.id,
backend  |             cm1_0.created_at,
backend  |             cm1_0.edited,
backend  |             cm1_0.sender_id,
backend  |             cm1_0.text 
backend  |         from
backend  |             chat_messages cm1_0 
backend  |         order by
backend  |             cm1_0.created_at desc 
backend  |         fetch
backend  |             first ? rows only
backend  | Hibernate: 
backend  |     /* SELECT
backend  |         m 
backend  |     FROM
backend  |         ChatMessage m 
backend  |     ORDER BY
backend  |         m.createdAt DESC */ select
backend  |             cm1_0.id,
backend  |             cm1_0.created_at,
backend  |             cm1_0.edited,
backend  |             cm1_0.sender_id,
backend  |             cm1_0.text 
backend  |         from
backend  |             chat_messages cm1_0 
backend  |         order by
backend  |             cm1_0.created_at desc 
backend  |         fetch
backend  |             first ? rows only
backend  | 2026-03-18T09:16:35.707Z DEBUG 1 --- [nio-8080-exec-1] org.hibernate.SQL                        : 
backend  |     select
backend  |         u1_0.id,
backend  |         u1_0.email,
backend  |         u1_0.name,
backend  |         u1_0.password_hash,
backend  |         u1_0.role 
backend  |     from
backend  |         users u1_0 
backend  |     where
backend  |         u1_0.id=?
backend  | Hibernate: 
backend  |     select
backend  |         u1_0.id,
backend  |         u1_0.email,
backend  |         u1_0.name,
backend  |         u1_0.password_hash,
backend  |         u1_0.role 
backend  |     from
backend  |         users u1_0 
backend  |     where
backend  |         u1_0.id=?
